#include "Lora.h"

// (0) - начало твоего кода 
// (1) - конец твоего кода

void setup() {
  if (! LORA_Start()) {
    // (0) это произойдет, если лора не запустилась, обработай, чтоб это заметить



    // (1) молодец
  }
}

void loop() {
  char data[1024];
  LORA_Resceive(data);

  // (0) data - то что пришло, обработай это



  // (1) молодец


  // если что-то нужно отправить:
  char dataSend[1024] = {}; // (char dataSend[1024] = {(0)   (1)}) напиши сюда то, что хочешь отправить (вот так: "данные для отправления") 
  LORA_Send(dataSend);
}

